NODE_ENV = 'development'
MONGO_URI = 'mongodb+srv://akakpoleandre0:OqZh7ViaMzhtwNEb@cluster0.uwks4w4.mongodb.net/dev_db?retryWrites=true&w=majority'
AFFILIATION_LINK_BASE_URL = 'http://localhost:8000/affiliation/'
ON_AFTER_AFFILIATION_LINK_REDIRECT_URL = 'http://localhost:3000/product'
ON_AFTER_ORDER_REDIRECT_URL = 'http://localhost:3000/product'
CLIENT_URL = 'http://localhost:3000'
STRIPE_SK = 'pk_test_51Nw2czBlmBMbCUsZRjvUu60o3GYJ547jpJjnOJkJrPeS5F7IbgLja6dLk3AZwL1nmkaIrLiQXkVTeBLT9hCDMvS100e3zjk60Z'