{
  "name": "expressql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon --ignore ./client/ server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "20.7.1",
    "@types/react": "18.2.23",
    "@types/react-dom": "18.2.8",
    "autoprefixer": "10.4.16",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.3",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "express-openid-connect": "^2.17.0",
    "graphql": "^15.8.0",
    "lodash": "^4.17.21",
    "mongoose": "^7.5.3",
    "next": "13.5.3",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^13.8.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.199",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
